includes:
    - phpstan-baseline.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
    tmpDir: .cache/phpstan

    paths:
        - src
        - tests

    level: max

    type_coverage:
        return: 100
        param: 100
        property: 100
        # Constant type coverage requires PHP 8.3 typed class constants;
        # this package supports PHP ^8.2 so native typed constants are not available.
        constant: 0
        # also, how many files has declare strict types
        declare: 100

    type_perfect:
        null_over_false: true
        no_mixed: true
        narrow_param: false
        narrow_return: true

    cognitive_complexity:
        # Raised from the sibling's 12 to 20 — the chain-classification helpers
        # for `NoUnboundedArrayEachRule` sit legitimately in the 15-17 range after
        # splitting into single-responsibility collaborators. Splitting further
        # produces micro-classes with no coherent shape.
        class: 20
        function: 10

    strictRules:
        allRules: true

    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'

    treatPhpDocTypesAsCertain: false

    excludePaths:
        - tests/*/stubs/*

    ignoreErrors:
        -
            identifier: trait.unused
            reportUnmatched: false
        -
            identifier: ternary.condNotBoolean
            reportUnmatched: false
